# webapi_net6

./: Program.cs  appsettings.json  init.sql  readme.md  web.config  webapi.csproj  webapi.sln
Common/: ApiResponse.cs  JwtHelper.cs  Password.cs  SqlSugarTransactionHelper.cs  UserContextHelper.cs
Configs/: JwtSettings.cs
Controllers/: AuthController.cs  BaseController.cs  CommonController.cs  TestController.cs  UserController.cs
Dtos/: AuthDto.cs  BaseDto.cs  TestDto.cs  UserDto.cs  UserRolesDto.cs  UserTokenDto.cs  WwfPersonDto.cs
Filters/: PermissionFilter.cs
Middleware/: ExceptionMiddleware.cs
Models/: ACCOUNTS.cs  APPSETTINGS.cs  BEDINFO.cs  CM_ICD.cs  Consulting.cs  ConsultingCentral.cs  ConsultingDetail.cs  DEPARTMENT.cs  DM_DICT.cs  EMPLOYEE.cs  GBCODE.cs  HEADSHIP.cs  IDENTITYVALUES.cs  MODULES.cs  MedicalMaterial.cs  NursingLevel.cs  OBJECTGROUPS.cs  OBJECTS.cs  ROOMINFO.cs  Roles.cs  UserRoles.cs  Users.cs  WhiteIPAddress.cs  YBDRUG.cs  YBITEM.cs  sysdiagrams.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  IBaseRepository.cs
Services/: AppsetingsServices.cs  AuthServices.cs  BaseCureServices.cs  BaseDrugServices.cs  BaseMatServices.cs  DeptServices.cs  EmployeeServices.cs  IAppsetingsServices.cs  IAuthServices.cs  IBaseCureServices.cs  IBaseDrugServices.cs  IBaseLisServices.cs  IBaseMatServices.cs  IBaseServices.cs  IDeptServices.cs  IEmployeeServices.cs  IRolesServices.cs  IUserRolesServices.cs  IUserServices.cs  RolesServices.cs  SqlSugarService.cs  UserRolesServices.cs  UserServices.cs
Tools/: DbFirstGenerator.cs  (+1 more)
(+74 files in other folders)
